<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="add.js"></script>
    <title>Document</title>
</head>
<body>
   <!-- <p id="p1">This is a paragraph</p> 
   <ol>
       <li>Kathmandu</li>
       <li>Pokhara</li>
       <li>Butwal</li>
   </ol>
   <button id="b1">append text</button>
   <button id="b2">append list item</button>
<p id="p2">This is another paragraph</p>
<ul>
    <li>Bhairahawa</li>
    <li>Ratnapark</li>
</ul>
<button id="b3">prepend text</button>
<button id="b4">prepend list item</button>

<img src="1583485691_Aesthetic-Wallpaper-Fall-Wallpaper-Aesthetic-Computer-3D-Wallpapers-1536x864.jpg" width="200" height="200" alt="pexels photo"><br><br> -->
<!-- <button id="btn1">add text after</button>
<button id="btn2">add text before</button> -->
<!-- <button id="button" onclick="severals()">click me to see the text!</button> -->

<div id="div1" style="height: 200px;width: 200px;background-color: darkgoldenrod;">
This is some text inside div.
<p class="test">this is paragraph inside div</p>
<p class="demo">this is another paragraph</p></div><br><br>
<button id="remov">Remove the element</button>
</body>
</html>